
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\halon\aflax\examples\sockets\ChatService\ChatService\bin\Release\ChatService.exe assembly's progress.
The file is located at C:\halon\aflax\examples\sockets\ChatService\ChatService\bin\Release\ChatService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\halon\aflax\examples\sockets\ChatService\ChatService\bin\Release\ChatService.exe assembly's progress.
The file is located at C:\halon\aflax\examples\sockets\ChatService\ChatService\bin\Release\ChatService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
